{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-18 07:30:37,689 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-drpi8364', purging\n",
      "2023-03-18 07:30:37,690 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-9bnhtp9w', purging\n",
      "2023-03-18 07:30:37,691 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-yflpwl7y', purging\n",
      "2023-03-18 07:30:37,692 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-4j800s2z', purging\n",
      "2023-03-18 07:30:37,693 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-rtxd301x', purging\n",
      "2023-03-18 07:30:37,693 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-od1ac1k7', purging\n",
      "2023-03-18 07:30:37,694 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-zn2bk_br', purging\n",
      "2023-03-18 07:30:37,694 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-32mdqnc9', purging\n",
      "2023-03-18 07:30:37,694 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-_0umx9ph', purging\n",
      "2023-03-18 07:30:37,694 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-g7zpcmhi', purging\n",
      "2023-03-18 07:30:37,694 - distributed.diskutils - INFO - Found stale lock file and directory '/var/folders/h2/6110hgtx6b7400ybw7yjhn400000gn/T/dask-worker-space/worker-xrphuvoj', purging\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setup Complete\n"
     ]
    }
   ],
   "source": [
    "from distributed import Client\n",
    "client = Client()\n",
    "# import pandas as pd\n",
    "import modin.pandas as pd\n",
    "import os\n",
    "import json\n",
    "from pathlib import Path\n",
    "from urllib.request import urlretrieve\n",
    "from tqdm import tqdm\n",
    "from zipfile import ZipFile\n",
    "pd.set_option(\"display.max_columns\", None)\n",
    "print(\"Setup Complete\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ETL Pipes for Capstone Project\n",
    "\n",
    "# fetch data\n",
    "# read_df\n",
    "# write to local, include to convert json to parquet file for smaller files\n",
    "# upload to GCS\n",
    "# then upload to Bigquery\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define download progress hook\n",
    "def download_progress_hook(block_num, block_size, total_size):\n",
    "    global progress_bar\n",
    "    if not progress_bar:\n",
    "        progress_bar = tqdm(total=total_size, unit='B', unit_scale=True)\n",
    "    downloaded = block_num * block_size\n",
    "    progress_bar.update(downloaded - progress_bar.n)\n",
    "    if downloaded >= total_size:\n",
    "        progress_bar = None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'bandcamp-items-json.zip'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset_url = \"https://www.dropbox.com/s/a1kl5e35j4o53mz/bandcamp-items-json.zip?dl=1\"\n",
    "dataset_url.split(\"/\")[-1].split(\"?\")[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading 1000000-bandcamp-sales.zip\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "80.6MB [00:32, 2.46MB/s]                            \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Download Complete..extracted zip file\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# dataset_url = \"https://www.dropbox.com/s/a1kl5e35j4o53mz/bandcamp-items-json.zip?dl=1\"\n",
    "dataset_url_2 = \"https://www.dropbox.com/s/wd38q80el16i19q/1000000-bandcamp-sales.zip?dl=1\"\n",
    "# This is global parameter\n",
    "progress_bar = None \n",
    "\n",
    "# dataset_local = \"/Users/reneboygarcia/Downloads/bandcamp-items-json.zip\"\n",
    "def extract_data(dataset_url: str):\n",
    "    # Download file\n",
    "    folder_name = dataset_url.split(\"/\")[-1].split(\"?\")[0]\n",
    "    print(f\"Downloading {folder_name}\")\n",
    "    folder_file, _ = urlretrieve(dataset_url, folder_name, reporthook=download_progress_hook)\n",
    "    zip_file = ZipFile(folder_name)\n",
    "    unzip_folder_file = zip_file.extractall()\n",
    "    print(f\"Download Complete..extracted zip file\")\n",
    "    return unzip_folder_file\n",
    "\n",
    "json_folder = extract_data(dataset_url_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_name = \"albums-full-info-1\"\n",
    "# Read and Tweak DataFrame\n",
    "def read_df(src: str) -> pd.DataFrame:\n",
    "    with open(json_files[0]) as j:\n",
    "        data = json.load(j)\n",
    "        df = pd.read_json(data)\n",
    "        df = pd.json_normalize(df.to_dict(\"records\"), sep=\"_\")\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['1000000-bandcamp-sales.csv', '1000000-bandcamp-sales.zip', '_playground.ipynb', 'bandcamp-items-json.zip']\n"
     ]
    }
   ],
   "source": [
    "print(os.listdir(os.getcwd()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['1000000-bandcamp-sales.csv']"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Loop over the JSON files in the extracted directory\n",
    "json_files = [f for f in os.listdir(os.getcwd()) if f.endswith('.csv')]\n",
    "json_files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>_id</th>\n",
       "      <th>art_url</th>\n",
       "      <th>item_type</th>\n",
       "      <th>utc_date</th>\n",
       "      <th>country_code</th>\n",
       "      <th>track_album_slug_text</th>\n",
       "      <th>country</th>\n",
       "      <th>slug_type</th>\n",
       "      <th>amount_paid_fmt</th>\n",
       "      <th>item_price</th>\n",
       "      <th>item_description</th>\n",
       "      <th>url</th>\n",
       "      <th>amount_paid</th>\n",
       "      <th>releases</th>\n",
       "      <th>artist_name</th>\n",
       "      <th>currency</th>\n",
       "      <th>album_title</th>\n",
       "      <th>amount_paid_usd</th>\n",
       "      <th>package_image_id</th>\n",
       "      <th>amount_over_fmt</th>\n",
       "      <th>item_slug</th>\n",
       "      <th>addl_count</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1599688803.5175&amp;//girlbanddublin.bandcamp.com/...</td>\n",
       "      <td>https://f4.bcbits.com/img/a0206405257_7.jpg</td>\n",
       "      <td>a</td>\n",
       "      <td>1.599689e+09</td>\n",
       "      <td>gb</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>a</td>\n",
       "      <td>$9.99</td>\n",
       "      <td>9.990000</td>\n",
       "      <td>Live at Vicar Street</td>\n",
       "      <td>//girlbanddublin.bandcamp.com/album/live-at-vi...</td>\n",
       "      <td>9.99</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Girl Band</td>\n",
       "      <td>USD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9.99</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1599688805.27838&amp;//maharettarecords.bandcamp.c...</td>\n",
       "      <td>https://f4.bcbits.com/img/a2984241552_7.jpg</td>\n",
       "      <td>a</td>\n",
       "      <td>1.599689e+09</td>\n",
       "      <td>fi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Finland</td>\n",
       "      <td>a</td>\n",
       "      <td>£1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>Neurogen</td>\n",
       "      <td>//maharettarecords.bandcamp.com/album/neurogen</td>\n",
       "      <td>1.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jirah</td>\n",
       "      <td>GBP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1599688805.90646&amp;//maharettarecords.bandcamp.c...</td>\n",
       "      <td>https://f4.bcbits.com/img/a3320494770_7.jpg</td>\n",
       "      <td>a</td>\n",
       "      <td>1.599689e+09</td>\n",
       "      <td>fi</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Finland</td>\n",
       "      <td>a</td>\n",
       "      <td>£3</td>\n",
       "      <td>3.000000</td>\n",
       "      <td>The Last Snare Bender</td>\n",
       "      <td>//maharettarecords.bandcamp.com/album/the-last...</td>\n",
       "      <td>3.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>D-Ther</td>\n",
       "      <td>GBP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.90</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1599688806.94234&amp;//alicesitski.bandcamp.com/al...</td>\n",
       "      <td>https://f4.bcbits.com/img/0020476345_37.jpg</td>\n",
       "      <td>p</td>\n",
       "      <td>1.599689e+09</td>\n",
       "      <td>gb</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>a</td>\n",
       "      <td>€10.50</td>\n",
       "      <td>10.500000</td>\n",
       "      <td>Limited Edition Compact Disc</td>\n",
       "      <td>//alicesitski.bandcamp.com/album/white-noise-tv</td>\n",
       "      <td>10.50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>WHITE NOISE TV</td>\n",
       "      <td>EUR</td>\n",
       "      <td>WHITE NOISE TV</td>\n",
       "      <td>12.39</td>\n",
       "      <td>20476345.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1599688809.07942&amp;//linguaignota.bandcamp.com/t...</td>\n",
       "      <td>https://f4.bcbits.com/img/a3428873396_7.jpg</td>\n",
       "      <td>t</td>\n",
       "      <td>1.599689e+09</td>\n",
       "      <td>us</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United States</td>\n",
       "      <td>t</td>\n",
       "      <td>$1</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>O Ruthless Great Divine Director</td>\n",
       "      <td>//linguaignota.bandcamp.com/track/o-ruthless-g...</td>\n",
       "      <td>1.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>LINGUA IGNOTA</td>\n",
       "      <td>USD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999995</th>\n",
       "      <td>1601647409.59517&amp;//eternalchampion.bandcamp.co...</td>\n",
       "      <td>https://f4.bcbits.com/img/0021839465_37.jpg</td>\n",
       "      <td>p</td>\n",
       "      <td>1.601647e+09</td>\n",
       "      <td>ca</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Canada</td>\n",
       "      <td>a</td>\n",
       "      <td>$20</td>\n",
       "      <td>20.000000</td>\n",
       "      <td>Black vinyl</td>\n",
       "      <td>//eternalchampion.bandcamp.com/album/ravening-...</td>\n",
       "      <td>20.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Eternal Champion</td>\n",
       "      <td>USD</td>\n",
       "      <td>RAVENING IRON</td>\n",
       "      <td>20.00</td>\n",
       "      <td>21839465.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999996</th>\n",
       "      <td>1601647409.61911&amp;//goodmusic2020.bandcamp.com/...</td>\n",
       "      <td>https://f4.bcbits.com/img/a3708391191_7.jpg</td>\n",
       "      <td>a</td>\n",
       "      <td>1.601647e+09</td>\n",
       "      <td>us</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United States</td>\n",
       "      <td>a</td>\n",
       "      <td>$20.20</td>\n",
       "      <td>20.200001</td>\n",
       "      <td>Good Music to Avert the Collapse of American D...</td>\n",
       "      <td>//goodmusic2020.bandcamp.com/album/good-music-...</td>\n",
       "      <td>20.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Various Artists Working to Avert the Collapse ...</td>\n",
       "      <td>USD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999997</th>\n",
       "      <td>1601647409.63413&amp;//geometriclullaby.bandcamp.c...</td>\n",
       "      <td>https://f4.bcbits.com/img/a0358085735_7.jpg</td>\n",
       "      <td>a</td>\n",
       "      <td>1.601647e+09</td>\n",
       "      <td>au</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Australia</td>\n",
       "      <td>a</td>\n",
       "      <td>$1</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>O'discordia</td>\n",
       "      <td>//geometriclullaby.bandcamp.com/album/odiscordia</td>\n",
       "      <td>1.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>w i n t e r q u i l t</td>\n",
       "      <td>USD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999998</th>\n",
       "      <td>1601647409.77243&amp;//bewitcher.bandcamp.com/merc...</td>\n",
       "      <td>https://f4.bcbits.com/img/0019759485_37.jpg</td>\n",
       "      <td>p</td>\n",
       "      <td>1.601647e+09</td>\n",
       "      <td>us</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United States</td>\n",
       "      <td>p</td>\n",
       "      <td>$6</td>\n",
       "      <td>6.000000</td>\n",
       "      <td>Bewitcher Logo Patch</td>\n",
       "      <td>//bewitcher.bandcamp.com/merch/bewitcher-logo-...</td>\n",
       "      <td>6.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bewitcher</td>\n",
       "      <td>USD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.00</td>\n",
       "      <td>19759485.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>999999</th>\n",
       "      <td>1601647410.21167&amp;//jonsi.bandcamp.com/album/sh...</td>\n",
       "      <td>https://f4.bcbits.com/img/0020487835_37.jpg</td>\n",
       "      <td>p</td>\n",
       "      <td>1.601647e+09</td>\n",
       "      <td>gb</td>\n",
       "      <td>NaN</td>\n",
       "      <td>United Kingdom</td>\n",
       "      <td>a</td>\n",
       "      <td>£30</td>\n",
       "      <td>30.000000</td>\n",
       "      <td>Shiver - Deluxe Edition Double LP</td>\n",
       "      <td>//jonsi.bandcamp.com/album/shiver</td>\n",
       "      <td>30.00</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jónsi</td>\n",
       "      <td>GBP</td>\n",
       "      <td>Shiver</td>\n",
       "      <td>38.59</td>\n",
       "      <td>20487835.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1000000 rows x 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                      _id  \\\n",
       "0       1599688803.5175&//girlbanddublin.bandcamp.com/...   \n",
       "1       1599688805.27838&//maharettarecords.bandcamp.c...   \n",
       "2       1599688805.90646&//maharettarecords.bandcamp.c...   \n",
       "3       1599688806.94234&//alicesitski.bandcamp.com/al...   \n",
       "4       1599688809.07942&//linguaignota.bandcamp.com/t...   \n",
       "...                                                   ...   \n",
       "999995  1601647409.59517&//eternalchampion.bandcamp.co...   \n",
       "999996  1601647409.61911&//goodmusic2020.bandcamp.com/...   \n",
       "999997  1601647409.63413&//geometriclullaby.bandcamp.c...   \n",
       "999998  1601647409.77243&//bewitcher.bandcamp.com/merc...   \n",
       "999999  1601647410.21167&//jonsi.bandcamp.com/album/sh...   \n",
       "\n",
       "                                            art_url item_type      utc_date  \\\n",
       "0       https://f4.bcbits.com/img/a0206405257_7.jpg         a  1.599689e+09   \n",
       "1       https://f4.bcbits.com/img/a2984241552_7.jpg         a  1.599689e+09   \n",
       "2       https://f4.bcbits.com/img/a3320494770_7.jpg         a  1.599689e+09   \n",
       "3       https://f4.bcbits.com/img/0020476345_37.jpg         p  1.599689e+09   \n",
       "4       https://f4.bcbits.com/img/a3428873396_7.jpg         t  1.599689e+09   \n",
       "...                                             ...       ...           ...   \n",
       "999995  https://f4.bcbits.com/img/0021839465_37.jpg         p  1.601647e+09   \n",
       "999996  https://f4.bcbits.com/img/a3708391191_7.jpg         a  1.601647e+09   \n",
       "999997  https://f4.bcbits.com/img/a0358085735_7.jpg         a  1.601647e+09   \n",
       "999998  https://f4.bcbits.com/img/0019759485_37.jpg         p  1.601647e+09   \n",
       "999999  https://f4.bcbits.com/img/0020487835_37.jpg         p  1.601647e+09   \n",
       "\n",
       "       country_code  amount_paid_usd  package_image_id amount_over_fmt  \\\n",
       "0                gb             9.99               NaN             NaN   \n",
       "1                fi             1.30               NaN             NaN   \n",
       "2                fi             3.90               NaN             NaN   \n",
       "3                gb            12.39        20476345.0             NaN   \n",
       "4                us             1.00               NaN             NaN   \n",
       "...             ...              ...               ...             ...   \n",
       "999995           ca            20.00        21839465.0             NaN   \n",
       "999996           us            20.20               NaN             NaN   \n",
       "999997           au             1.00               NaN             NaN   \n",
       "999998           us             6.00        19759485.0             NaN   \n",
       "999999           gb            38.59        20487835.0             NaN   \n",
       "\n",
       "       item_slug  addl_count  \n",
       "0            NaN         NaN  \n",
       "1            NaN         NaN  \n",
       "2            NaN         NaN  \n",
       "3            NaN         NaN  \n",
       "4            NaN         NaN  \n",
       "...          ...         ...  \n",
       "999995       NaN         NaN  \n",
       "999996       NaN         NaN  \n",
       "999997       NaN         NaN  \n",
       "999998       NaN         NaN  \n",
       "999999       NaN         NaN  \n",
       "\n",
       "[1000000 rows x 23 columns]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Loop over the JSON files in the extracted directory\n",
    "csv_file = [f for f in os.listdir(os.getcwd()) if f.endswith('.csv')]\n",
    "parent_dir = os.getcwd()\n",
    "file_path = os.path.join(parent_dir, csv_file[0])\n",
    "df = pd.read_csv(file_path, index_col=[0])\n",
    "df\n",
    "\n",
    "\n",
    "# with open(json_files[0]) as j:\n",
    "#     data = json.load(j)\n",
    "#     df = pd.read_json(data)\n",
    "#     df = pd.json_normalize(df.to_dict(\"records\"), sep=\"_\")\n",
    "\n",
    "# df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import json\n",
    "import zipfile\n",
    "import urllib.request\n",
    "os.environ[\"MODIN_ENGINE\"] = \"ray\" \n",
    "import modin.pandas as pd\n",
    "from distributed import Client\n",
    "\n",
    "client = Client()\n",
    "dataset_url = \"https://www.dropbox.com/s/a1kl5e35j4o53mz/bandcamp-items-json.zip?dl=1\"\n",
    "\n",
    "# Download and extract the zip file\n",
    "urllib.request.urlretrieve(dataset_url, \"bandcamp-items-json.zip\")\n",
    "zip_file = zipfile.ZipFile(\"bandcamp-items-json.zip\")\n",
    "zip_file.extractall()\n",
    "\n",
    "# Loop over the JSON files in the extracted directory\n",
    "json_files = [f for f in os.listdir() if f.endswith('.json')]\n",
    "for json_file in json_files:\n",
    "    with open(json_file) as j:\n",
    "        data = json.load(j)\n",
    "        df = pd.read_json(data)\n",
    "        df = pd.json_normalize(df.to_dict(\"records\"), sep=\"_\")\n",
    "        print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['_id',\n",
       " '@id',\n",
       " 'datePublished',\n",
       " 'url',\n",
       " 'dateModified',\n",
       " 'duration',\n",
       " 'isrcCode',\n",
       " '@type',\n",
       " 'duration_secs',\n",
       " 'name',\n",
       " 'image',\n",
       " '@context',\n",
       " 'keywords',\n",
       " 'inAlbum',\n",
       " 'numTracks',\n",
       " 'description',\n",
       " 'albumRelease',\n",
       " 'track',\n",
       " 'comment',\n",
       " 'offers_priceSpecification_minPrice',\n",
       " 'offers_url',\n",
       " 'offers_price',\n",
       " 'offers_availability',\n",
       " 'offers_priceCurrency',\n",
       " 'offers_@type',\n",
       " 'byArtist_sameAs',\n",
       " 'byArtist_description',\n",
       " 'byArtist_@id',\n",
       " 'byArtist_genre',\n",
       " 'byArtist_@type',\n",
       " 'byArtist_image',\n",
       " 'byArtist_name',\n",
       " 'recordingOf_lyrics_text',\n",
       " 'recordingOf_lyrics_@type',\n",
       " 'recordingOf_@type',\n",
       " 'recordingOf',\n",
       " 'inAlbum_@id',\n",
       " 'inAlbum_@type',\n",
       " 'inAlbum_name',\n",
       " 'offers',\n",
       " 'track_numberOfItems',\n",
       " 'track_@type',\n",
       " 'track_itemListElement']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'modin.pandas.dataframe.DataFrame'>\n",
      "RangeIndex: 100000 entries, 0 to 99999\n",
      "Data columns (total 43 columns):\n",
      " #   Column                              Non-Null Count   Dtype  \n",
      "---  ----------------------------------  ---------------  -----  \n",
      " 0   _id                                 100000 non-null  object\n",
      " 1   @id                                 100000 non-null  object\n",
      " 2   datePublished                       100000 non-null  object\n",
      " 3   url                                 50511 non-null   object\n",
      " 4   dateModified                        100000 non-null  object\n",
      " 5   duration                            50511 non-null   object\n",
      " 6   isrcCode                            11622 non-null   object\n",
      " 7   @type                               100000 non-null  object\n",
      " 8   duration_secs                       50511 non-null   float64\n",
      " 9   name                                100000 non-null  object\n",
      " 10  image                               99981 non-null   object\n",
      " 11  @context                            100000 non-null  object\n",
      " 12  keywords                            99943 non-null   object\n",
      " 13  inAlbum                             0 non-null       float64\n",
      " 14  numTracks                           49489 non-null   float64\n",
      " 15  description                         42783 non-null   object\n",
      " 16  albumRelease                        49489 non-null   object\n",
      " 17  track                               0 non-null       float64\n",
      " 18  comment                             11896 non-null   object\n",
      " 19  offers_priceSpecification_minPrice  50511 non-null   float64\n",
      " 20  offers_url                          50511 non-null   object\n",
      " 21  offers_price                        50511 non-null   float64\n",
      " 22  offers_availability                 50511 non-null   object\n",
      " 23  offers_priceCurrency                50511 non-null   object\n",
      " 24  offers_@type                        50511 non-null   object\n",
      " 25  byArtist_sameAs                     70033 non-null   object\n",
      " 26  byArtist_description                70837 non-null   object\n",
      " 27  byArtist_@id                        100000 non-null  object\n",
      " 28  byArtist_genre                      93138 non-null   object\n",
      " 29  byArtist_@type                      100000 non-null  object\n",
      " 30  byArtist_image                      95028 non-null   object\n",
      " 31  byArtist_name                       100000 non-null  object\n",
      " 32  recordingOf_lyrics_text             6361 non-null    object\n",
      " 33  recordingOf_lyrics_@type            6361 non-null    object\n",
      " 34  recordingOf_@type                   6361 non-null    object\n",
      " 35  recordingOf                         0 non-null       float64\n",
      " 36  inAlbum_@id                         36998 non-null   object\n",
      " 37  inAlbum_@type                       36998 non-null   object\n",
      " 38  inAlbum_name                        36998 non-null   object\n",
      " 39  offers                              0 non-null       float64\n",
      " 40  track_numberOfItems                 49489 non-null   float64\n",
      " 41  track_@type                         49489 non-null   object\n",
      " 42  track_itemListElement               49140 non-null   object\n",
      "dtypes: object(34), float64(9)\n",
      "memory usage: 32.8 MB\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-17 19:36:55,276 - distributed.worker - ERROR - Exception during execution of task lambda-27d2510e280ed31a18b4e8df147eab8b.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2366, in _prepare_args_for_execution\n",
      "    data[k] = self.data[k]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/spill.py\", line 257, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/zict/buffer.py\", line 108, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'deploy_dask_func-5db2d349-8b7e-48b5-8a59-c1d47f7397d6'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2247, in execute\n",
      "    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2370, in _prepare_args_for_execution\n",
      "    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)\n",
      "KeyError: 'deploy_dask_func-5db2d349-8b7e-48b5-8a59-c1d47f7397d6'\n",
      "2023-03-17 19:36:55,279 - distributed.worker - ERROR - Exception during execution of task lambda-69974dabacbf549a3d683e7ad16a75ec.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2366, in _prepare_args_for_execution\n",
      "    data[k] = self.data[k]\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/spill.py\", line 257, in __getitem__\n",
      "    return super().__getitem__(key)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/zict/buffer.py\", line 108, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'deploy_dask_func-5db2d349-8b7e-48b5-8a59-c1d47f7397d6'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2247, in execute\n",
      "    args2, kwargs2 = self._prepare_args_for_execution(ts, args, kwargs)\n",
      "  File \"/opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/distributed/worker.py\", line 2370, in _prepare_args_for_execution\n",
      "    data[k] = Actor(type(self.state.actors[k]), self.address, k, self)\n",
      "KeyError: 'deploy_dask_func-5db2d349-8b7e-48b5-8a59-c1d47f7397d6'\n",
      "UserWarning: Distributing <class 'int'> object. This may take some time.\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
